apply plugin: "com.android.library"
apply plugin: 'com.novoda.bintray-release'
def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libraries//库

android {
    signingConfigs {
    }
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
  //  archives javadocJar
    archives sourcesJar

}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //android系统包
    api "com.android.support:multidex:${libs.multidex}"
    api "com.android.support:appcompat-v7:${libs.supportVersion}"
    api "com.android.support:support-v4:${libs.supportVersion}"
    api "com.android.support:recyclerview-v7:${libs.supportVersion}"
    api "com.android.support:support-annotations:${libs.supportVersion}"
    api "com.android.support:design:${libs.supportVersion}"

    //常用插件Gson、Glide、Butterknife
    api "com.google.code.gson:gson:${libs.gson}"
    api "com.github.bumptech.glide:glide:${libs.glide}"
    api "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknifecompiler}"

    //fragment和RecycleViewAdapter管理库
    api "me.yokeyword:fragmentation:${libs.fragmentation}"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${libs.BaseRecyclerViewAdapterHelper}"

    //网络请求
    api "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${libs.convertergson}"
    api "com.squareup.okhttp3:logging-interceptor:${libs.logginginterceptor}"
    api "com.squareup.retrofit2:converter-scalars:${libs.converterscalars}"

    //阿里的viewpager
    api("com.alibaba.android:ultraviewpager:${libs.ultraviewpager}") {
        transitive = true
    }

    //图片缩放控件
    api "com.github.chrisbanes:PhotoView:${libs.PhotoView}"

    //Arouter 路由跳转工具
    api "com.alibaba:arouter-api:${libs.arouterapi}"
    annotationProcessor "com.alibaba:arouter-compiler:${libs.aroutercompiler}"

    //图片选择器和拍照库
    api "com.zhihu.android:matisse:${libs.matisse}"

    // Android 支持 Rxjava

    // 此处一定要注意使用RxJava2的版本
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    // 衔接 Retrofit & RxJava

    // 此处一定要注意使用RxJava2的版本
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${libs.rxjavaadapter}"

    // 支持Gson解析
    api "com.squareup.retrofit2:converter-gson:${libs.retrofit}"

}
publish {
    repoName = 'maven' //bintray仓库名
    userOrg = 'zhou2395' //bintray注册的用户名
    groupId = 'com.baselib' //compile引用时的第1部groupId
    artifactId = 'mybasemvplib' //compile引用时的第2部分项目名
    publishVersion = '1.0.0' //compile引用时的第3部分版本号
    desc = 'This is a simple custom tab library for Android'
    website = 'https://github.com/demoofzhouwen/tianma'
}
